# ICMarket.WebApi

./: .editorconfig  .gitignore  ICMarket.sln  README.md  docker-compose.yml
.github/workflows/: ci-cd.yml
src/API/: API.http  Dockerfile  ICMarket.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/API/Controllers/: BlockchainController.cs
src/API/Filters/: ValidationExceptionFilter.cs
src/API/Middleware/: GlobalExceptionHandlerMiddleware.cs
src/API/Properties/: launchSettings.json
src/Application/: DependencyInjection.cs  ICMarket.Application.csproj
src/Application/Behaviors/: CachingBehavior.cs  LoggingBehavior.cs  ValidationBehavior.cs
src/Application/Commands/FetchAndStoreBlockchainData/: FetchAndStoreBlockchainDataCommand.cs  FetchAndStoreBlockchainDataCommandHandler.cs
src/Application/DTOs/: BlockchainDataDto.cs  PaginatedResult.cs
src/Application/Exceptions/: ApplicationLayerException.cs  ExternalServiceException.cs  NotFoundException.cs
src/Application/Interfaces/: IBlockchainService.cs  ICacheInvalidator.cs  ICacheableQuery.cs
src/Application/Mappings/: BlockchainDataMappingExtensions.cs
src/Application/Queries/GetAllBlockchainData/: GetAllBlockchainDataQuery.cs  (+1 more)
src/Application/Services/: CacheInvalidator.cs
src/Common/Constants/: ApiConstants.cs  BlockchainConstants.cs  DatabaseConstants.cs  SwaggerConstants.cs
src/Domain/Entities/: BaseEntity.cs  BlockchainData.cs
src/Domain/Interfaces/: IBlockchainDataRepository.cs  IUnitOfWork.cs
src/Infrastructure/: DependencyInjection.cs  ICMarket.Infrastructure.csproj
src/Infrastructure/Configuration/: BlockcypherSettings.cs
src/Infrastructure/Mappings/: BlockcypherResponseMappingExtensions.cs
src/Infrastructure/Models/: BlockcypherResponse.cs
src/Infrastructure/Persistence/: AppDbContext.cs
src/Infrastructure/Persistence/Configurations/: BlockchainDataConfiguration.cs
src/Infrastructure/Repositories/: BlockchainDataRepository.cs
src/Infrastructure/Services/: BlockcypherService.cs
tests/ICMarket.FunctionalTests/: BlockchainWorkflowTests.cs  ValidationTests.cs
tests/ICMarket.FunctionalTests/Infrastructure/: CustomWebApplicationFactory.cs  TestDataFactory.cs
tests/ICMarket.IntegrationTests/: BlockchainEndpointTests.cs  ExceptionHandlingTests.cs  HealthCheckTests.cs  ICMarket.IntegrationTests.csproj  SwaggerTests.cs
tests/ICMarket.IntegrationTests/Infrastructure/: CustomWebApplicationFactory.cs  TestDataFactory.cs
tests/ICMarket.UnitTests/: ICMarket.UnitTests.csproj  UnitTest1.cs
tests/ICMarket.UnitTests/Behaviors/: CachingBehaviorTests.cs  LoggingBehaviorTests.cs  ValidationBehaviorTests.cs
tests/ICMarket.UnitTests/Handlers/: FetchAndStoreBlockchainDataCommandHandlerTests.cs  GetAllBlockchainDataQueryHandlerTests.cs  GetBlockchainDataByNameQueryHandlerTests.cs
tests/ICMarket.UnitTests/Mappings/: BlockchainDataMappingExtensionsTests.cs
tests/ICMarket.UnitTests/Validators/: GetBlockchainDataByNameQueryValidatorTests.cs
(+3 files in other folders)
